<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdBottomPickerActivity">

    <Button
        android:id="@+id/btn_show_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="弹出选择器"
        tools:ignore="HardcodedText" />


    <FrameLayout
        android:id="@+id/tt_f"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3f00">

    </FrameLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/next" />

    <com.python.cat.studyview.view.NumberPickerD
        android:id="@+id/np_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:internalLayout="@layout/number_picker_material"
        app:selectionDivider="@drawable/line_shape"
        app:selectionDividerHeight="1dp"
        app:selectionDividersDistance="30dp">

    </com.python.cat.studyview.view.NumberPickerD>
</LinearLayout>