<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickerActivity">

    <Button
        android:id="@+id/btn_show_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/show_picker" />


    <RelativeLayout

        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aigestudio.wheelpicker.widgets.WheelDatePicker
            android:background="@color/black_overlay"
            android:paddingLeft="-100dp"
            android:paddingRight="-100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/wp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>