<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mini_tv"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/border_selector"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:hint="@string/app_name" />
</LinearLayout>