<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <TextView
        android:id="@+id/mini_tv"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:scaleY="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:background="@drawable/border_selector"
        tools:hint="音乐推荐" />
</RelativeLayout>